sudo: required
services:
  - docker

before_install:
  - docker build -t swfti/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true swfti/docker-react npm run test

language: generic 

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react-sftwri"
  env: "docker-react-dev-sftwri"
  bucket_name: "elasticbeanstalk-us-east-1-557507658850"
  bucket_path: "docker-react-sftwri"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY